# TarasIvashchuk

./: pom.xml  testng.xml
Player/: .appium-repl.json  package-lock.json  package.json
Player/config/: wdio.conf.js
Player/tests/: constants.js
Player/tests/helpers/: Alert.js  Gestures.js
Player/tests/screenobjects/: connection.screen.js  control.screen.js  home.screen.js  lesson.screen.js  log.screen.js  newset.js  privacy.screen.js  smart.screen.js  terms.screen.js  welcome.screen.js
Player/tests/specs/: board.spec.js  link.spec.js  login.spec.js  scroll.spec.js  welcome.spec.js
src/main/java/bl/: AssertionsBase.java  PetBl.java  StoreBl.java  UserBl.java
src/main/java/builder/: PetBuilder.java  StoreBuilder.java  UserBuilder.java
src/main/java/client/: PetClient.java  StoreClient.java  UserClient.java
src/main/java/model/: CategoryPet.java  PetModel.java  StatusEnum.java  StoreModel.java  TagModel.java  UserModel.java
src/test/java/com/softserve/edu/: StartTest.java  TestRunner.java
src/test/java/testClient/: PetTest.java  StoreTest.java  UserTest.java
